<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafío 9</title>
    <style media="screen" type="text/css">
        html, body {
            margin: 0%;
            padding: 0%;
        }

        header {
            background-color: black;
            color: grey;
            
        }

        header h1 {
            padding-left: 20px;
            margin: 0;
            padding-top: 10px 0 10px 30px;
        }

        nav {
            float: left;
            width: 30%;
            background-color: lightgray;
        }

        nav h2 {
            padding: 0 0 0 30px;
            
        }

        nav ul {
            float: left;
            height: 100px;
            padding-left:60px;
        }

        .container {
            padding: 10px 0 10px 30px;
            box-sizing: border-box;
            float: right;
            width: 70%;
        }

        footer {
            background-color: gray;
            width: 100%;
            height: auto;
            clear: both;
        }

        footer p {
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Título página</h1>
    </header>
    <nav>
        <h2>Menú</h2>
        <ul>
            <li><a href="#">Item-1</a></li>
            <li><a href="#">Item-2</a></li>
            <li><a href="#">Item-3</a></li>
            <li><a href="#">Item-4</a></li>
            <li><a href="#">Item-5</a></li>
        </ul>
    </nav>

    <div class="container">
        <h2>Sub-título</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis ea quo odit magnam quas nulla corporis quod ad. Voluptas eaque sunt eos expedita doloribus, hic quaerat nam cupiditate consequatur explicabo.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis tempore autem minima optio animi fuga asperiores, minus fugiat, sint cumque incidunt consequatur soluta rem fugit, quod ipsa magni sapiente reiciendis!</p>
    </div>

    <footer>
        <p>&#169 Todos los derechos reservados</p>
    </footer>
</body>
</html>